{
  "name": "purple-pegasi",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev --host",
    "generate-ph-init": "node generate-ph-init.js",
    "build": "npm run generate-ph-init && astro check && NODE_OPTIONS='--max-old-space-size=4096' astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/starlight": "^0.26.1",
    "@expressive-code/plugin-line-numbers": "^0.35.6",
    "@fontsource/roboto": "^5.0.14",
    "astro": "^4.16.18",
    "playwright": "^1.51.0",
    "rehype-mermaid": "^3.0.0",
    "sharp": "^0.32.5",
    "starlight-image-zoom": "^0.7.0",
    "typescript": "^5.5.4"
  }
}
